@media only screen and (max-width: 1400px) {


	// Selecting end
	.appartment_page .main_container {
		max-width: 100%;
		padding-left: 20px;
		padding-right: 20px;
	}

	.personalized_offer .main_container {
		margin: 0 20px;
	}
}


@media screen and (max-width: 1024px) {
	.intro {
		background-image: url(../images/intro-bg-media.png);
	}

	.personalized_offer .main_container {
		padding: 20px 20px 227px 20px;
	}

	.personalized_offer .top_box {
		flex-direction: column;
	}

	.personalized_offer .title {
		max-width: 100%;
	}

	.personalized_offer__form {
		max-width: 100%;
	}

	.personalized_offer form {
		padding-top: 24px;
	}
}

@media only screen and (max-width: 1200px) {
	.quick_search {
		&__list {
			&_item {
				a {
					height: 400px;
				}
			}
		}
	}
}

@media only screen and (max-width: 1100px) {
	header {
		.logo {
			min-width: 244px;
			gap: 10px;

			img {
				width: 125px;
			}

			span {
				font-size: 10px;
			}
		}

		.nav_link {
			gap: 17px;

			a {
				white-space: nowrap;
				font-size: 13px;
				line-height: 13px;
			}
		}

		.header_btn {
			font-size: 13px;
			min-width: 130px;
			height: 35px;
		}
	}

	footer {
		.footer_top {
			margin-bottom: 35px;
		}

		.footer_logo {
			span {
				font-size: 12px;
			}
		}

		.footer_logo_under {
			li {
				font-size: 12px;
			}
		}

		.footer_block_center {
			gap: 115px;

			h6 {
				font-size: 16px;
			}

			.footer_center_in {
				width: 180px;
			}

			.footer_link {

				a {
					font-size: 16px;
				}

				.footer_phone {
					font-size: 16px;
				}

				.footer_btn {
					display: flex;
				}

				.footer_social_btn {
					width: 147px;
					height: 30px;
					font-size: 13px;

					img {
						width: 20px;
					}
				}
			}
		}

		.footer_block_end {
			display: none;
		}
	}

	.sec_header {
		margin-bottom: 60px;

		p {
			font-size: 16px;
		}
	}

	.main_dropdown {
		&__btn {
			font-size: 13px;
		}

		&__body {
			padding: 20px;

			h4 {
				font-size: 13px;
			}

			.btns {
				button {
					padding: 6px 10px;
					font-size: 12px;
				}
			}
		}
	}

	.hero_home {
		margin-bottom: 90px;
		background: url('../images/hero_home_bg_lg.png') center/cover no-repeat;

		.main_container {
			padding-top: 122px;
			padding-bottom: 209px;
		}

		&__title {
			font-size: 50px;
			margin-bottom: 41px;

			br {
				display: none;
			}

			.text_animation {
				height: 60px;

				span {
					height: 60px;
				}
			}
		}

		&__description {
			font-size: 16px;
			max-width: 445px;
			margin-bottom: 42px;
		}

		&__skills {
			margin-bottom: 41px;
		}

		.tab {
			&_item {
				padding: 6.44px;
				max-width: 720px;

				&__left {
					gap: 18px;

					li {
						&:nth-child(1) {
							gap: 8px;

						}

						span.line {
							height: 19px;
						}

						&.line {
							height: 41px;
						}
					}
				}

				.btn_danger {
					width: 41.88px;
					height: 41.88px;
				}
			}
		}

		.blur_alert {
			width: 225px;
			padding: 16px;

			h4 {
				font-size: 15px;
				margin-bottom: 4px;
			}

			p {
				margin-bottom: 14px;
			}

			a {
				gap: 14px;
				line-height: 100%;
			}
		}

		.alert {
			&_address {
				top: 223px;
				left: 500px;

			}

			&_catalog {
				top: 361px;
				right: 36px;

				h4 {
					display: inline;
				}

				p {
					display: inline;
				}

				a {
					margin-top: 16px;
				}
			}
		}
	}

	.quick_search {
		margin-bottom: 130px;

		&__list {
			&_item {
				a {
					height: 245px;
				}

				span {
					font-size: 12px;
					width: 98px;
					padding: 7.85px;
				}
			}
		}
	}

	// Help
	.help {
		margin-bottom: 127px;

		&__cards {
			gap: 58px 18px;
			margin-bottom: 72px;

			&_item {
				width: calc(50% - 9px);

				&__head {
					gap: 3px;

					&__main_img {
						height: 298px;
						width: calc(100% - 75px);
					}

					.mini_imgs {
						gap: 3px;
						min-width: 72px;

						&__item {
							width: 72px;
							height: 98px;

							img,
							span {
								width: 72px;
								height: 98px;
							}

							&:nth-child(2) {

								img,
								span {
									top: 100.38px;
								}
							}
						}
					}
				}

				&__body {
					padding: 18px 12px 24px;

					p {
						gap: 6px;
						font-size: 14px;
						margin-bottom: 32px;
					}

					ul {
						gap: 22px;

						li {
							font-size: 14px;

							span {
								font-size: 18px;
							}
						}
					}
				}

				&__foot {
					gap: 12px;
					padding: 0 16px;

					a {
						height: 40px;
						padding: 0 12px;
						font-size: 12px;
					}
				}
			}
		}

		&__show_more {
			a {
				padding: 0 17px;
				height: 54px;
				font-size: 16px;
				gap: 12px;
			}
		}
	}

	// Help end

	// Partners
	.partners {
		margin-bottom: 130px;

		&__list {
			gap: 56px 68px;

			&_item {
				width: calc(100% / 6 - 68px * 5 / 6);

				img {
					height: 52px;
				}
			}
		}
	}

	// Partners end

	// Selecting
	.selecting {
		margin-bottom: 130px;

		&__content {
			position: relative;
			padding: 55px 0 55px 550px;
			position: relative;
		}

		&__imgs {
			left: 4px;

			&_in {
				width: 432px;

				img {
					width: 100%;
					height: 297px;
					object-fit: cover;
				}
			}
		}

		h2 {
			font-size: 25px;
			margin-bottom: 25px;
		}

		&__description {
			margin-bottom: 30px;
			font-size: 16px;
		}

		&__swiper {
			h3 {
				font-size: 20px;
				margin-bottom: 20px;
			}

			&_btns {
				gap: 4px;

				button {
					font-size: 12px;
					padding: 4.84px 9.68px;
				}
			}
		}
	}

	// Selecting end

	.services {
		margin-bottom: 130px;

		&_btns {
			right: 173px;
			bottom: 45px;
		}

		.swiper-slide {
			height: 407px;

			.main_container {
				height: 290px;
				margin-top: 70px;
			}

			img {
				width: calc(100% - 272px);
				height: 290px;
			}

			.marquee {
				gap: 20px;

				&__content {
					min-width: 4400px;

					&__2 {
						min-width: 5100px;
					}

					&__3 {
						min-width: 6950px;
					}

					&__4 {
						min-width: 5400px;
					}

					&__5 {
						min-width: 5700px;
					}
				}
			}

			span,
			li {
				font-size: 46px;
			}

			p {
				width: 400px;
				font-size: 25px;
				padding: 13px 18px 13px 0;
				bottom: 45px;
			}
		}
	}

	// Contact us
	.contact_us {
		margin-bottom: 130px;

		&__bg {
			top: 60px;
			left: 370px;
			width: 847px;
		}

		&__head {
			margin-bottom: 30px;

			span {
				font-size: 16px;
				padding: 7px 15px;
			}
		}

		&__subtitle {
			font-size: 16px;
			max-width: 404px;
			margin-bottom: 25px;

			span {
				color: $text-1;
			}
		}

		&__title {
			font-size: 25px;
			margin-bottom: 25px;
			max-width: 469px;
		}

		&__description {
			margin-bottom: 25px;
			font-size: 16px;
			max-width: 461px;
		}

		&__form {
			gap: 8px;
			margin-bottom: 16px;

			.form_inp,
			button {
				width: 203px;

				img {
					width: 11.74px;
				}

				input {
					height: 60px;
					font-size: 16px;
					padding: 0 32px 0 39px;
				}

				&.phone {
					img {
						width: 22px;
					}

					input {
						padding-left: 50px;
					}
				}
			}

			button {
				height: 60px;
			}
		}
	}

	// Contact us end

	// New builds
	.new_builds {
		margin-top: 20px;

		&__title {
			font-size: 30px;

			.text_animation {
				height: 36px;

				span {
					height: 36px;
				}
			}
		}

		&__filter {
			&_item {
				&.filter_studio {
					display: flex;
					align-items: center;
					gap: 6px;

					a,
					span {
						font-size: 13px;
					}

					span.line {
						height: 16px;
					}
				}

				.more_filter {
					span {
						font-size: 13px;
					}
				}
			}

			li.line {
				height: 38px;
			}
		}

		&__sorts {
			gap: 6px;
			margin-bottom: 32px;

			button {
				gap: 3px;
				padding: 4px 18px;
				font-size: 12px;

				img {
					width: 7px;
					height: 7px;
				}
			}
		}

		&__search {
			gap: 25px;
			margin-bottom: 40px;

			h3 {
				font-size: 16px;
				gap: 14px;
			}

			.main_dropdown {
				&__btn {
					padding: 6px 14px;
					font-size: 12px;
					gap: 4px;
				}

				&__body {

					button {
						font-size: 12px;
						padding: 0;
					}
				}
			}
		}
	}

	// New builds end

	// Contact request
	.contact_request {
		.main_container {
			padding-top: 75.91px;
			padding-bottom: 75.91px;
		}

		&__bg {
			width: 942px;
			right: -390px;
		}

		&__title {
			margin-bottom: 40px;
		}

		&__description {
			font-size: 16px;
			margin-bottom: 19px;
		}

		&__link {
			gap: 8px;
			font-size: 16px;
			padding: 6px 12px;
		}

		&__form {
			width: 755px;

			&_right {
				width: 292px;
				gap: 17px;

				.form_inp {
					input {
						height: 58px;
					}
				}

				.btn_danger {
					height: 58px;
				}

				.main_checkbox {
					padding: 12px 50px 12px 12px;

					span {
						font-size: 12px;
					}
				}
			}
		}
	}

	// Contact request end

	// About home 
	.about_home {
		margin-bottom: 130px;

		&__btn {
			top: 184px;

			button {
				width: 36px;
				height: 36px;
			}
		}

		.swiper-slide {
			height: 703px;
		}

		&__content {
			bottom: 90px;

			.main_container {
				gap: 31px;
			}

			&_item {
				&:not(:last-child) {
					padding: 0 22px;
				}

				&:nth-child(2) {
					width: 276px;
					flex-shrink: 0;
				}

				.content_alert {
					left: 23px;
					gap: 6px;
					padding: 8px 12px;

					span {
						font-size: 12px;
					}
				}

				.main_title {
					margin-bottom: 11px;
					font-size: 35px;
				}

				h2 {
					font-size: 16px;
					margin-bottom: 17px;
				}

				p {
					font-size: 16px;
				}

				&__top {
					padding: 35px 23px;
					gap: 17px;
					width: 202px;
					margin-bottom: 17px;

					h3 {
						font-size: 16px;

						span {
							font-size: 18px;
							margin-top: 2px;
						}
					}
				}


				.content_btn {
					padding: 12px 23px;
					font-size: 16px;
					font-weight: bold;
				}
			}
		}
	}

	// About home 

	// Map
	.map {
		margin-bottom: 130px;

		.map_title {
			margin-bottom: 58px;
		}

		ul {
			li {
				font-size: 16px;
			}
		}

		.map_block {
			iframe {
				width: calc(100% + 72px);
				margin-left: -36px;
				height: 390px;
			}
		}
	}

	// Map end

	.location_about {
		margin-bottom: 129px;

		&__top {
			gap: 30px;
			margin-bottom: 58px;
		}

		&_right {
			flex: auto;
			width: 344px;
			height: 437px;
			flex-shrink: 0;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		.main_title {
			margin-bottom: 17px;

			span {
				color: rgb(140, 137, 137);
			}
		}

		&_left {
			flex: auto;
			width: calc(100% - 374px);

			&_text {
				gap: 25px;
			}

			p {
				font-size: 16px;
			}
		}

		&__bottom {
			gap: 14px;

			&_item {
				padding: 20px 18.23px;

				h4 {
					font-size: 18px;
					margin-bottom: 6px;
					gap: 6px;

					span {
						font-size: 30px;
					}
				}

				p {
					font-size: 12px;
				}
			}
		}
	}

	// Complex
	.complex {
		margin-bottom: 130px;

		marquee {
			margin-bottom: 42px;

			span {
				font-size: 46px;
			}
		}

		&__title {
			margin-bottom: 23px;
		}

		&__tab {
			&_head {
				gap: 2px;

				button {
					font-size: 12px;
					height: 34px;
					padding: 0 10px;
				}
			}

			&_body {
				padding: 36px;
				gap: 44px;

				&__imgs {
					width: 335px;
					gap: 10px;

					.main_img {
						height: 182px;
					}

					ul {
						gap: 11px;

						li {
							width: calc(100% / 3 - 22px / 3);

							span,
							img {
								height: 57px;
							}

							img {
								width: calc(100% / 3 - 22px / 3);
							}

							&:nth-child(2) {
								img {
									left: calc(100% / 3 + 4px);
								}
							}
						}
					}
				}

				&__content {
					width: calc(100% - 379px);

					.content_step {
						padding: 5px 11px;
						gap: 8px;
						margin-bottom: 24px;

						&__progress {
							width: 72px;
							height: 7px;
						}

						&__text {
							font-size: 12px;
						}
					}

					.title {
						font-size: 25px;
						margin-bottom: 16px;
					}

					p {
						font-size: 16px;
						max-width: 387px;
					}
				}
			}
		}
	}

	// Complex end

	// Presentation
	.presentation {
		margin-bottom: 130px;

		.main_container {
			padding-top: 70px;
			padding-bottom: 70px;
		}

		&__bg {
			width: 714px;
			left: auto;
			right: -186px;
		}

		&__content {
			gap: 49px;

			.main_title {
				margin-bottom: 18px;
			}

			p {
				gap: 4px;
				font-size: 23px;
				margin-bottom: 28px;

				img {
					width: 17px;
					height: 17px;
				}
			}

			.inputs {
				max-width: 380px;
				gap: 7px;
				margin-bottom: 15px;

				.form_inp {
					img {
						width: 11px;
					}

					input {
						height: 56px;
						font-size: 16px;
						padding: 0 20px 0 34px;
					}

					&.phone {
						img {
							width: 14px;
						}

						input {
							padding: 0 20px 0 43px;
						}
					}
				}

			}

			ul {
				gap: 5px;
				margin-bottom: 20px;

				a {
					font-size: 20px;
					padding: 6px 12px;
					gap: 7px;
				}
			}
		}

		&__link {
			img {
				width: 42.35px;
			}

			&_text {
				font-size: 12.5px;
				margin-top: 10px;
			}
		}
	}

	// Presentation end

	// Mortgage
	.mortgage {
		margin-bottom: 128px;

		&__form {
			gap: 18px;

			&_item {
				&:nth-child(1) {
					gap: 42px;
				}

				&:nth-child(2) {
					width: 354px;
				}

				&:nth-child(3) {
					width: 205px;
				}

				.range-slider-container {
					width: 100%;
					position: relative;
					margin-bottom: 0px;

					label {
						font-size: 12px;
						margin-bottom: 7px;
					}

					.range-value {
						margin-bottom: 6px;

						span {
							font-size: 15px;
						}
					}

					input[type=range]::-webkit-slider-runnable-track {
						height: 5px;
						transform: translateY(-2.5px);
					}

					input[type=range]::-moz-range-track {
						height: 5px;
					}

					input[type=range]::-webkit-slider-thumb {
						height: 10px;
						width: 10px;
						transform: translateY(-3px);
					}

					input[type=range]::-moz-range-thumb {
						height: 10px;
						width: 10px;
						margin-top: 0;
						transform: translateY(-1px);
					}

					.range-value-bar {
						bottom: 4px;
						height: 5px;
					}
				}

				.mortgage_inp {
					label {
						font-size: 12px;
						margin-bottom: 6px;
					}

					&__text {
						padding: 18px 12px;
						font-size: 15px;
					}
				}

				&.request {
					gap: 4px;

					.request_top {
						padding: 18px;

						.form_control {
							gap: 5.82px;
							margin-bottom: 10px;

							label {
								font-size: 12px;
							}

							span {
								font-size: 15px;
							}
						}

						p {
							padding-top: 5.82px;
							font-size: 12px;
						}
					}

					.form_inp {
						input {
							height: 53px;
							font-size: 15px;
						}
					}

					button {
						height: 53px;
						font-size: 16px;
					}
				}

				&.banks {
					h3 {
						font-size: 25px;
						margin-bottom: 36px;
					}

					ul {
						gap: 35px 24px;

						li {
							width: calc(50% - 12px);
						}
					}
				}
			}
		}
	}

	// Mortgage end
}

@media screen and (max-width: 1024px) {
	.unique_opportunities .title_box {
		flex-direction: column;
		align-items: start;
		gap: 12px;
	}

	.unique_opportunities .title_box {
		margin: 32px 0 16px;
	}

	.unique_opportunities .slider_box {
		gap: 16px;
	}

	.unique_opportunities .slider_box .slider_info {
		font-size: 18px;
		line-height: 21.6px;
	}

	.unique_opportunities .unique_opportunities__swiper .slide_info {
		font-size: 18px;
		line-height: 21.6px;
		padding: 12px 12px 0 12px;
	}

	.unique_opportunities .title_box .sub_title {
		max-width: 100%;
	}
}

@media only screen and (max-width: 950px) {
	h1 {
		font-size: 50px;
	}

	h2 {
		font-size: 30px;
	}

	h3 {
		font-size: 28px;
	}

	h4 {
		font-size: 16px;
	}
}

@media only screen and (max-width: 940px) {
	.selecting {
		&__content {
			display: flex;
			flex-direction: column-reverse;
			padding: 50px 0 97px;
			gap: 100px;
		}

		&__imgs {
			position: relative;
			display: flex;
			justify-content: center;
			width: 100%;

			&_in {
				position: relative;
				display: block;
				width: 100%;
			}

			img {
				width: calc(100% - 48px) !important;

				&:nth-child(1) {
					top: -46px;
					left: 0;
					height: 100%;
				}

				&:nth-child(2) {
					position: static;
					transform: translate(0);
					height: 186px;
					margin-left: 24px;
				}

				&:nth-child(3) {
					height: 100%;
					top: 46px;
					right: 0;
					bottom: auto;
					left: auto;
				}
			}
		}

		h2 {
			text-align: center;
		}

		&__description {
			text-align: center;
		}


		&__swiper {
			width: 100%;

			h3 {
				text-align: left;
				width: 100%;
				justify-content: flex-start;
				font-size: 18px;
			}

			&_btns {
				width: 100%;
				justify-content: center;

				button {
					font-size: 18px;
					padding: 8px 16px;
					height: auto;
					width: auto;
				}
			}

			.form_inp {
				width: 100%;
			}

			.main_checkbox {
				width: 100%;

				br {
					display: none;
				}
			}
		}
	}

	// About home 
	.about_home {
		margin-bottom: 50px;

		&__btn {
			top: 123px;

			.main_container {
				padding: 0 14px;
			}

			button {
				width: 43px;
				height: 43px;
			}
		}

		.swiper-slide {
			height: 899px;
		}

		&__content {
			bottom: 81px;

			.main_container {
				gap: 10px;
				flex-direction: column;
				padding: 0 5px;
			}

			&_item {
				padding: 38px 32px;

				&:not(:last-child) {
					padding: 30px 22px;
					text-align: center;
					width: 100%;
				}

				&:nth-child(2) {
					width: 100%;
					flex-shrink: 0;
					padding: 30px 26px;

					p {
						font-size: 15px;
					}
				}

				&:last-child {
					padding: 0;
				}

				.content_alert {
					gap: 8px;
					white-space: nowrap;
					padding: 10px 16px;
					position: static;
					transform: translate(0);

					&__wrap {
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						transform: translateY(-50%);
						display: flex;
						align-items: center;
						justify-content: center;
					}
				}

				.main_title {
					margin-bottom: 16px;
					font-size: 16px;
					font-weight: 400;
				}

				h2 {
					font-size: 16px;
					margin-bottom: 16px;
				}

				p {
					font-size: 15px;
				}

				&__top {
					padding: 30px 22px;
					gap: 9px;
					width: 100%;
					margin-bottom: 35px;

					h3 {
						font-size: 16px;
						display: flex;
						align-items: center;
						justify-content: center;
						width: 100%;
						gap: 9px;

						span {
							font-size: 16px;
							margin-top: 0;
						}
					}
				}


				.content_btn {
					padding: 21px 23px;
					width: calc(100% - 64px);
					margin-left: 32px;
				}
			}
		}
	}

	// About home 
}

@media only screen and (max-width: 930px) {
	.repair_home {

		.main_container {
			gap: 30px;
		}

		.repair_homeSwiper {
			width: 300px;
		}
	}

	.accredited_experts__cards {
		grid-template-columns: auto auto;
		column-gap: 12px;
	}
}

@media only screen and (max-width: 900px) {

	// Partners
	.partners {
		&__list {
			gap: 56px 50px;

			&_item {
				width: calc(100% / 3 - 50px * 3 / 2);
			}
		}
	}

	// Partners end

	// New builds
	.new_builds {
		&__filter {
			&_item {
				&:nth-child(11) {
					display: none;
				}
			}

			li.line {
				&:nth-child(10) {
					display: none;
				}
			}
		}
	}

	// New builds end

	// Filter modal
	.filter_modal {
		&__content {
			width: calc(100% - 100px);
			padding: 30px;

			&_head {
				margin-bottom: 30px;

				span {
					font-size: 30px;
				}
			}
		}

		&__data {
			padding: 25px 0;

			&_title {
				font-size: 16px;
				margin-bottom: 20px;
			}
		}
	}

	// Filter modal end
}

@media only screen and (max-width: 840px) {

	.main_title {
		font-size: 25px;
	}

	// mobile_menu
	.mobile_menu_bg {
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		backdrop-filter: blur(2px);
		z-index: 5;
		display: none;
	}

	.mobile_menu_bg.active {
		display: block;
	}

	.mobile_menu {
		padding: 130px 30px 70px 30px;
		background: rgb(25, 20, 20);
		position: fixed;
		width: 60%;
		height: 100%;
		top: 0;
		right: -100%;
		z-index: 6;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		@include transition();

		.mobile_menu_btn {
			position: absolute;
			top: 30px;
			right: 30px;
		}

		.nav_link {
			max-width: 117px;
			display: flex;
			flex-direction: column;
			gap: 25px;
			padding-bottom: 50px;
			border-bottom: 1px solid rgb(151, 151, 151);

			a {
				color: rgb(255, 255, 255);
				font-size: 15px;
				font-weight: 400;
				line-height: 15px;
			}
		}

		.mobile_bottom {
			display: flex;
			flex-direction: column;
			gap: 40px;

			.header_btn {
				white-space: nowrap;
				padding: 16px;
				color: rgb(255, 255, 255);
				font-size: 15px;
				font-weight: 400;
				line-height: 15px;
				border: 1px solid rgb(255, 255, 255);
				box-shadow: 0px 0px 15px 0px rgba(25, 20, 20, 0.05);
				@include transition();

				&:hover {
					background: linear-gradient(90.00deg, rgb(243, 168, 158), rgb(225, 107, 95) 100%);
					border: transparent;
				}
			}
		}


		.mobile_logo {
			display: flex;
			flex-direction: column;
			gap: 15px;
			width: 123px;

			span {
				font-size: 10px;
				color: rgb(167, 167, 167);
			}
		}
	}

	.mobile_menu.active {
		right: 0;
	}

	// mobile_menu

	.modal {
		.modal_close {
			top: 15px;
			right: 15px;
			width: 20px;
			height: 20px;
		}

		.main_title {
			margin: 0 auto 35px auto;

			br {
				display: none;
			}
		}

		.form_group {
			height: 62px;
			margin-bottom: 15px;

			input {
				font-size: 15px;
			}
		}

		button {
			height: 62px;
			font-size: 16px;
		}
	}

	.life_begins_header {
		padding: 20px 0;
	}

	header {
		padding: 20px 0;

		.logo {
			img {
				width: 110px;
			}
		}

		nav {
			display: none;
		}

		.header_btn {
			display: none;
		}

		.burger {
			flex-shrink: 0;
			display: block;
		}
	}

	.life_begins_home {
		margin-bottom: 70px;
		padding: 130px 0 70px 0;

		.main_title {
			margin: 0 auto 50px auto;
		}

		.life_begins_home_btns {
			margin-top: 50px;
			flex-direction: column;
			gap: 30px;

			.life_begins_home_btn {
				width: 100%;
			}
		}
	}

	.life-begins_contact {
		margin-bottom: 70px;

		.contact_us__bg {
			display: none;
		}

		.main_container {
			padding: 0;
		}

		.life_contact_media_img {
			display: block;
			width: 100%;
		}

		.life_begin_text {
			padding: 0 36px;

			.main_title {
				max-width: 100%;
				text-align: center;
			}

			.contact_us__description {
				max-width: 100%;
				text-align: center;
				margin-bottom: 5px;
			}
		}

		.contact_us__form {
			padding: 0 36px;
			flex-direction: column;
			gap: 12px;

			.form_inp,
			button {
				height: 64px;
				width: 100%;
			}

			.form_inp {
				input {
					height: 64px;
				}
			}

			.form_inp,
			button {
				font-size: 15px;
			}
		}

		.main_checkbox {
			padding: 0 36px;
		}
	}

	.repair_home {

		margin: 20px 0 70px 0;

		.main_container {
			flex-direction: column;
			align-items: center;
			gap: 40px;
		}

		.repair_home_left {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 100%;

			.main_title {
				max-width: 100%;
				font-size: 25px;
				text-align: center;
			}

			.title_under {
				margin-bottom: 0;
			}
		}

		.repair_home_left {
			.repair_text_about {
				display: none;
			}

			.repair_form {
				display: none;
			}
		}

		.repair_home_mobile {
			display: flex;
			flex-direction: column;
			align-items: center;

			.repair_home_form {
				flex-direction: column;
				gap: 13px;
				margin-bottom: 20px;

				input,
				button {
					width: 320px;
					height: 77px;
				}
			}

			.repair_home_form_under {
				max-width: 320px;

				input {
					width: 15px;
					height: 15px;
				}

				label {
					font-size: 12px;
				}
			}
		}

	}

	.repair_options {
		.main_title {
			margin-bottom: 40px;
			text-align: center;
		}

		.repair_options_cards {
			flex-direction: column;
			gap: 40px;
		}

		.repair_options_card {
			padding: 27px;

			.repair_options_card_top {
				gap: 30px;
			}

			ul {
				li {
					font-size: 16px;
				}
			}

			button {
				width: 200px;
				height: 54px;
			}
		}
	}

	.professional_team {
		margin-bottom: 70px;

		.main_title {
			text-align: center;
			font-size: 25px;
			margin-bottom: 50px;
			white-space: wrap;

			br {
				display: none;
			}
		}

		.professional_team_in {
			.professional_team_card {
				width: 100%;
				min-height: 303px;

				h6 {
					font-size: 20px;
					margin-bottom: 25px;

					br {
						display: none;
					}
				}

				p {
					font-size: 16px;
				}

				img {
					height: 303px;
					margin-bottom: -6px;
				}
			}

			.card_text {
				padding: 50px 30px;

				&.green_card__sm {
					background: #1E4339;

					h6 {
						color: #fff;

						span {
							color: #A7A7A7;
						}
					}

					p {
						color: #fff !important;
					}
				}
			}
		}
	}

	.examples_work {
		margin-bottom: 70px;

		.main_title {
			text-align: center;
		}

		.examples_work_btn_desktop {
			display: none;
		}

		.examples_work_slider_in {
			display: flex;
		}

		.examples_work_card {
			padding: 27px 29px 60px 29px;
			flex-direction: column;
			gap: 40px;

			h4 {
				font-size: 25px;
				text-align: center;
				margin-bottom: 30px;
			}

			ul {

				h6,
				span {
					font-size: 16px;
				}
			}

			p,
			.examples_work_right_btn {
				font-size: 16px;
			}

			.examples_work_left {
				img {
					width: 100%;
				}
			}

			.slider_main_btn {
				@include flex-full-center;
			}

			.examples_work_slider_btn {
				margin-top: 35px;
				height: 54px;
				width: 200px;
			}
		}

		.examples_workSwiper_btns {
			margin-top: 40px;
			display: flex;
			gap: 10px;
			justify-content: center;
		}
	}

	.examples_Swiper_block {
		.examples_work_title {
			flex-direction: column;
			align-items: center;
			gap: 20px;
			margin-bottom: 30px;

			.main_title {
				margin-bottom: 0;
			}

			p {
				font-size: 15px;
				text-align: center;
			}
		}

		.examples_work_card {
			padding: 30px;

			h4 {
				max-width: 100%;
			}

			address {
				font-size: 16px;
				justify-content: center;
			}

			ul {
				li {
					padding: 30px 0;
					flex-direction: column;
					gap: 8px;

					h6 {
						font-size: 16px;
						display: flex;
						width: 100%;
						max-width: 100%;
						justify-content: space-between;

						span {
							font-size: 16px;
						}
					}
				}

				span {
					font-size: 13px;
					max-width: 100%;

					br {
						display: none;
					}
				}
			}

			.examples_work_slider_btn {
				margin-top: 0;
				width: 100%;
				text-align: center;
				font-weight: 400;
			}
		}


		.examples_work_right,
		.examples_work_left {
			width: 100%;
		}
	}

	.repair_contact {

		.main_container {
			padding-bottom: 0;

			.repair_contact_bg {
				display: none;
			}
		}

		.repair_title {
			margin-bottom: 30px;

			.main_title {
				text-align: center;
				max-width: 100%;
			}

			.calc {
				display: none;
			}
		}

		p {
			font-size: 16px;
			margin-bottom: 20px;
			max-width: 100%;
			text-align: center;
		}

		.repair_contact_block {
			flex-direction: column;
			gap: 18px;
			margin-bottom: 15px;

			.input_group,
			button {
				width: 100%;
				font-size: 18px;
				height: 73px;
			}

			.form_inp {
				input {
					height: 73px;
					font-size: 18px;
				}
			}
		}

		.repair_contact_block_under {
			input {
				width: 15px;
				height: 15px;
			}

			label {
				font-size: 12px;
			}
		}

		.repair_contact_text_media {
			position: relative;
			display: block;
			margin-top: 25px;
			padding-bottom: 162px;

			.calc {
				img {
					width: 45px;
				}

				p {
					max-width: 180px;
					margin-top: 10px;
					font-size: 16px;
					text-align: left;

					span {
						color: #000;
					}
				}
			}

			.repair_contact_text_media_bg {
				position: absolute;
				left: 0;
				bottom: 0;
				height: 100%;
				object-fit: cover;
				width: 100%;
			}
		}
	}

	.accordion {
		margin: 70px 0;

		.main_container {
			flex-direction: column;
			gap: 50px;
		}

		.main_title {
			text-align: center;
		}

		.accordion-single-item {
			padding: 20px 14px;
		}

		.accordion-single-title {
			font-size: 16px;
		}

		.accordion-single-content {
			p {
				max-width: 95%;
				font-size: 12px;
			}
		}
	}

	.thanks {
		padding: 60px 0 130px 0;

		.main_container {
			gap: 25px;
		}

		.thanks_icon {
			width: 66px;
			height: 66px;
		}

		.thanks_text {
			margin-bottom: 15px;

			h2 {
				font-size: 160px;
				font-weight: 400;
				line-height: 90%;
			}

			.main_title {
				margin-bottom: 15px;
			}

			p {
				font-size: 15px;
			}

		}


		.thanks_btns {
			flex-direction: column;
			gap: 10px;

			a {
				width: 250px;
				height: 60px;
				font-size: 16px;
			}
		}
	}

	.management_home {
		margin: 30px 0 80px 0;

		.main_container {
			flex-direction: column;
			align-items: center;
			gap: 30px;
		}

		.main_title {
			max-width: 100%;
			text-align: center;
		}

		p {
			max-width: 100%;
			text-align: center;
			margin-bottom: 0;
		}

		.management_home_left {
			.management_home_form {
				display: none;
			}
		}

		.management_home_media_form {
			width: 579px;
			display: block;

			.management_home_form {

				.form_group {
					width: 100%;
					height: 70px;
					margin-bottom: 20px;
				}

				button {
					margin: 0 0 20px 0;
					width: 100%;
					height: 76px;
				}

				.form_under {
					max-width: 100%;

					input {
						width: 20px;
						height: 20px;
					}
				}

			}
		}
	}

	.cooperation_formats {
		margin-bottom: 70px;

		.cooperation_formats_title {
			margin-bottom: 50px;
			flex-direction: column;
			text-align: center;

			p {
				font-size: 16px;
			}
		}

		.cooperation_formats_cards {
			flex-direction: column;

			.cooperation_formats_card {
				padding: 35px;
				width: 100%;

				img {
					width: 45px;
					height: 45px;
				}

				p {
					margin-top: 25px;
					font-size: 15px;
				}
			}
		}
	}

	.cooperation_work {
		margin-bottom: 70px;

		.main_title {
			text-align: center;
			margin-bottom: 50px;
		}

		.cooperation_work_cards {
			flex-direction: column;
			gap: 0;

			.work_card_end {
				.line {
					display: block;
				}
			}

			.full_end {
				.line {
					display: none;
				}
			}

			.cooperation_work_card {
				width: calc(100%);
				display: flex;
				align-items: start;
				gap: 20px;
				position: relative;

				.cooperation_work_card_text {
					padding: 0 0 60px 0;
				}

				.cooperation_work_card_top {
					flex-direction: column;
					align-items: center;
					margin-bottom: 0;

					.cooperation_work_card_number {
						position: relative;
						z-index: 2;
						width: 44px;
						height: 44px;

						span {
							font-size: 24px;
						}
					}

					.line {
						position: absolute;
						height: 100%;
						width: 2px;
						background: #fff;
					}
				}

				p {
					font-size: 16px;
				}
			}
		}

	}

	.cooperation_contact {
		margin-bottom: 70px;

		.cooperation_contact_img {
			display: none;
		}

		.main_container {
			padding: 75px 36px 12px 36px;
		}

		.cooperation_contact_media {
			display: block;
			width: 100%;
		}

		.main_title {
			margin-bottom: 35px;
			max-width: 100%;
			text-align: center;
		}

		.contact_us__description {
			margin-bottom: 40px;
			text-align: center;
			max-width: 100%;
		}

		.contact_us__form {
			flex-direction: column;
			gap: 24px;

			.form_inp {
				width: 100%;
				height: 76px;

				input {
					height: 76px;
					font-size: 20px;
				}
			}

			button {
				width: 100%;
				height: 76px;
			}
		}

		.main_checkbox {

			span {

				max-width: 100% !important;
			}
		}
	}

	.text_field {
		margin-bottom: 70px;

		.main_title {
			margin-bottom: 35px;
		}

		p {
			font-size: 14px;
		}
	}

	.migration {

		.migration_in_btns {
			gap: 0;

			button {
				width: 46px;
				height: 46px;
				font-size: 16px;
			}
		}

		.quiz_migration {
			padding: 33px 20px 60px 20px;

			.quiz_card_content {
				flex-direction: column;
				align-items: center;
				gap: 30px;
			}

			.quiz_progress {
				margin: 0 auto 40px auto;
			}

			.main_title {
				text-align: center;
				margin-bottom: 28px;
			}

			p {
				font-size: 16px;
				text-align: center;
			}
		}
	}

	.examples_work {

		.main_title {
			margin-bottom: 20px;
		}

		.complex_layouts_card {
			gap: 0;
			padding: 40px 27px;

			img {
				margin: 25px 0;
			}

			h5 {
				font-size: 21px;
			}

			p {
				font-size: 12px;
				margin-bottom: 0;
			}
		}

		.complex_layouts_card_two {
			padding: 0;

			img {
				margin: 0;
			}

			h6 {
				margin: 24px 0 16px 0;
				font-size: 25px;
			}

			address {
				font-size: 15px;
				margin-bottom: 25px;
			}
		}

	}

	.complex_layouts {
		.swiper-wrapper {
			padding: 10px 0;
		}
	}

	footer {
		padding: 70px 0 45px 0;

		.footer_top {
			margin-bottom: 60px;
			flex-direction: column;
			align-items: center;
			gap: 56px;
		}

		.footer_logo {
			img {
				width: 222px;
			}

			span {
				font-size: 15px;
				text-align: center;
			}
		}

		.footer_logo_under {
			display: none;
		}

		.footer_block_center {
			gap: 45px;

			.footer_center_in {
				width: 137px;
			}

			h6 {
				font-size: 15px;
				margin-bottom: 30px;
			}

			.footer_link {
				gap: 18px;

				.footer_phone {
					font-size: 15px;
				}

				.footer_social_btn {
					gap: 10px;
					width: 137px;
					font-size: 15px;

					img {
						width: 15px;
					}
				}

				.footer_btn {
					display: none;
				}

				a {
					font-size: 12px;
				}
			}
		}

		.footer_block_end {
			display: block;

			.footer_btn {
				width: 320px;
				height: 67px;

			}

			p {
				margin-top: 18px;
				font-size: 16px;
				text-align: center;
			}
		}

		.footer_bottom {
			padding-top: 0;
			border: none;

			a,
			span {
				font-size: 10px;
			}
		}
	}
}

@media only screen and (max-width: 820px) {

	// New builds
	.new_builds {
		&__filter {
			&_item {
				&:nth-child(9) {
					display: none;
				}
			}

			li.line {
				&:nth-child(8) {
					display: none;
				}
			}
		}
	}

	// New builds end

	// Contact request
	.contact_request {
		.main_container {
			padding-bottom: 155px;
		}

		&__bg {
			width: 670px;
			min-width: 670px;
			right: auto;
			left: -7px;
			display: none;

			&.sm {
				display: block;
			}
		}

		&__title {
			margin-bottom: 35px;
			text-align: center;
			width: 100%;
		}

		&__description {
			font-size: 16px;
			margin-bottom: 39px;
			text-align: center;
		}

		&__link {
			display: none;
		}

		&__form {
			width: 100%;
			flex-direction: column;

			&_left {
				width: 100%;
			}

			&_right {
				width: 100%;
				gap: 18px;

				.form_inp {
					input {
						height: 73px;
					}
				}

				.btn_danger {
					height: 73px;
					font-size: 18px;
				}

				.main_checkbox {
					padding: 16px 20px 16px 16px;
				}
			}
		}
	}

	// Contact request end

	// Presentation
	.presentation {
		margin-bottom: 70px;

		.main_container {
			padding-top: 75px;
			padding-bottom: 270px;
		}

		&__bg {
			width: 683px;
			min-width: 683px;
			left: 0;
			right: auto;
		}

		&__content {
			gap: 26px;
			flex-direction: column;

			&__left {
				width: 100%;
			}

			.main_title {
				margin-bottom: 35px;
				text-align: center;
			}

			p {
				font-size: 20px;
				margin-bottom: 26px;
				justify-content: center;

				img {
					display: none;
				}
			}

			.inputs {
				max-width: 100%;
				gap: 24px;
				margin-bottom: 13px;
				flex-direction: column;

				.form_inp {
					width: 100%;

					img {
						width: 15px;
					}

					input {
						height: 76px;
						font-size: 20px;
						padding: 0 20px 0 50px;
					}

					&.phone {
						img {
							width: 28px;
						}

						input {
							padding: 0 20px 0 63px;
						}
					}
				}

			}

			ul {
				gap: 4px;
				margin-bottom: 15px;
				flex-wrap: wrap;

				li {
					width: calc(50% - 2px);

					&:nth-child(1) {
						width: 100%;
					}
				}

				a {
					font-size: 15px;
					padding: 6px;
					gap: 10px;
					width: 100%;
				}
			}
		}

		&__link {
			img {
				width: 37px;
			}

			&_text {
				font-size: 12px;
				margin-top: 8px;
			}
		}
	}

	// Presentation end

	// Mortgage
	.mortgage {
		margin-bottom: 70px;

		&__form {
			gap: 0px;
			flex-direction: column;

			&_item {
				&:nth-child(1) {
					width: 100%;
					gap: 47px;
					margin-bottom: 15px;
				}

				&:nth-child(2) {
					width: 100%;
					margin-bottom: 70px;
				}

				&:nth-child(3) {
					width: 100%;
				}

				.range-slider-container {
					label {
						font-size: 15px;
						margin-bottom: 8px;
					}

					.range-value {
						margin-bottom: 5px;

						span {
							font-size: 20px;
						}
					}
				}

				.mortgage_inp {
					label {
						font-size: 16px;
					}

					&__text {
						padding: 20px 14px;
						font-size: 20px;
					}
				}

				&.request {
					gap: 5px;

					.request_top {
						padding: 16px;

						.form_control {
							gap: 6px;
							margin-bottom: 16px;

							label {
								font-size: 16px;
							}

							span {
								font-size: 20px;
							}
						}

						p {
							padding-top: 15px;
							font-size: 12px;
						}
					}

					.form_inp {
						input {
							height: 65px;
							font-size: 18px;
						}
					}

					button {
						height: 65px;
					}
				}

				&.banks {
					h3 {
						margin-bottom: 50px;
						text-align: center;
					}

					ul {
						gap: 54px 34px;

						li {
							width: calc(50% - 17px);

							&:nth-child(2),
							&:nth-child(4),
							&:nth-child(6) {
								text-align: right;
							}
						}
					}
				}
			}
		}
	}

	// Mortgage end
}

@media only screen and (max-width: 768px) {
	.main_checkbox {
		span {
			font-size: 12px;
		}
	}

	.main_dropdown {
		&__btn {
			font-size: 12px;
			gap: 4px;
			white-space: nowrap;

			img {
				width: 9.31px;
				height: 9.31px;
			}
		}
	}

	.appartment_page {
		header.main_header {
			padding: 17px 0;
		}
	}

	.intro {
		background-size: 100% 53%;
	}

	.intro .main_container {
		padding: 82px 20px 130px 20px;
	}

	.intro_content__title {
		font-size: 28px;
		line-height: 33.6px;
	}

	.intro_content__title {
		max-width: 278px;
	}

	.intro_content__info-box {
		padding-top: 350px;
	}

	.intro_right__content {
		position: relative;
		margin-top: 86px;
		bottom: unset;
		right: unset;
		max-width: 100%;
	}

	.intro_info {
		font-size: 16px;
		line-height: 20.8px;
	}

	.intro_content {
		gap: 12px;
	}

	.intro_right__content .company_card {
		border: 1px solid #0A6B4E66;
		background: #0A6B4E0A;
		width: 56px;
		height: 56px;
		border-radius: 20px;

		svg {
			width: 36px;
			height: 36px;
		}

		path {
			fill: #0A6B4E;
		}
	}

	.intro_right__content .card {

		background: #0A6B4E0A;
		border: 1px solid #0A6B4E66;
		padding: 20px;

		.intro_info {
			color: #525252;
		}
	}

	.intro_right__content .company_card.one {
		left: 10px;
		top: -58px;
	}

	.intro_right__content .company_card.two {
		top: -77px;
		right: 29px;
	}

	.intro_right__content .company_card.four {
		right: -8px;
		bottom: -32px;
	}

	.green_btn {
		font-size: 16px;
		padding: 14px 28px;
	}

	.why_choose__us {
		padding: 0 0 130px 0;
	}

	.title {
		font-size: 28px;
		line-height: 33.6px;
	}

	.why_choose__us .title {
		margin-bottom: 32px;
	}

	.why_choose__us .cards .card {
		padding: 20px;
		min-height: unset;
		gap: 40px;
	}

	.why_choose__us .cards .card_logo {
		width: 48px;
		height: 48px;
	}

	.why_choose__us .cards .card_title {
		font-size: 20px;
		line-height: 24px;
		padding-bottom: 4px;
	}

	.why_choose__us .cards {
		gap: 12px;
	}

	.why_choose__us .cards .card_desc {
		font-size: 16px;
		line-height: 19px;
	}

	.strong_relationships {
		padding: 130px 0;

		.main_container {
			gap: 12px;
			flex-direction: column;
			align-items: start;
		}
	}

	.strong_relationships .money_img {
		left: -48px;
		// width: 57%;
	}

	.strong_relationships .title_info {
		font-size: 16px;
		line-height: 20.8px;
	}

	.strong_relationships .slider_card {
		height: 120px;
	}

	.unique_opportunities .slider_box .btns {
		display: none;
	}

	.unique_opportunities .slider_box {
		margin-right: -20px;
		gap: 12px;
	}

	.unique_opportunities .slider_box .line {
		width: 97px;
	}

	.unique_opportunities {
		padding: 130px 0;
	}

	.accredited_experts .title {
		margin-bottom: 32px;
	}

	.accredited_experts .expert_name {
		padding: 12px 0 4px 0;
		font-size: 18px;
		line-height: 23.4px;
	}

	.accredited_experts .expert_info {
		font-size: 16px;
		line-height: 20.8px;
	}

	.accredited_experts {
		padding-bottom: 130px;
	}

	.accredited_experts .expert_img {
		height: 200px;
	}

	.personalized_offer .main_container {
		padding: 20px 20px 135px 20px;
	}

	.personalized_offer__form .info {
		padding-top: 12px;
	}

	.personalized_offer .input_boxes {
		flex-direction: column;
	}

	.personalized_offer .form_control {
		width: 100%;
	}

	.personalized_offer {
		.main_dropdown {
			width: 100%;
		}

		.green_btn {
			width: 100%;
			text-align: center;
		}
	}

	.personalized_offer .book_img {
		display: none;
	}

	.personalized_offer .book_img.book_img__media {
		display: block;
		right: 0;
		left: unset;
		transform: translateX(0);
	}

	.personalized_offer {
		padding-bottom: 130px;
	}

	.personalized_offer .main_dropdown__body_wrap {
		width: 100%;
	}

	.appartment_page footer .footer_block_center {
		flex-direction: column;
	}

	.appartment_page footer .footer_logo {
		align-items: center;
	}

	.appartment_page footer .footer_logo_under {
		display: none;
	}
}

@media only screen and (max-width: 650px) {
	.management_home {
		.management_home_media_form {
			width: 100%;
		}
	}
}

@media only screen and (max-width: 576px) {
	h1 {
		font-size: 25px;
	}

	h2 {
		font-size: 20px;
	}

	h3 {
		font-size: 18px;
	}

	h4 {
		font-size: 15px;
	}

	// Partners end
	.intro {
		background-size: 100% 48%;
	}
}

@media screen and (max-width: 480px) {
	.intro {
		background-size: 100% 38%;
	}

	.intro_content__info-box {
		padding-top: 202px;
	}
}


@media only screen and (max-width: 360px) {


	header {
		.logo {
			min-width: 215px;

			img {
				width: 90px;
			}
		}
	}

	footer {
		.footer_block_end {
			width: 100%;

			.footer_btn {
				max-width: 100%;
				width: 100%;
			}
		}

		.footer_block_center {
			justify-content: space-between;
			gap: 10px;
		}
	}
}